set nocompatible              " be iMproved, required

call plug#begin('~/.vim/plugged')


" let Vundle manage Vundle, required
Plug 'gmarik/Vundle.vim'
Plug 'michaeljsmith/vim-indent-object'
Plug 'kien/ctrlp.vim'
Plug 'nbouscal/vim-stylish-haskell'
Plug 'dhruvasagar/vim-buffer-history'
Plug 'vim-airline/vim-airline'
Plug 'vim-syntastic/syntastic'
Plug 'eagletmt/ghcmod-vim'
Plug 'Shougo/vimproc.vim'
Plug 'eagletmt/neco-ghc'
Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'garbas/vim-snipmate'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'godlygeek/tabular'
Plug 'ervandew/supertab'
Plug 'Shougo/neocomplete.vim'
Plug 'itchyny/vim-haskell-indent'
Plug 'endel/vim-github-colorscheme'
Plug 'jacoborus/tender.vim'
Plug 'tomasiser/vim-code-dark'
Plug 'NLKNguyen/papercolor-theme'
Plug 'nanotech/jellybeans.vim'
Plug 'joshdick/onedark.vim'
Plug 'google/vim-colorscheme-primary'
Plug 'flazz/vim-colorschemes'
Plug 'xolox/vim-colorscheme-switcher'
Plug 'xolox/vim-misc'
Plug 'jreybert/vimagit'
Plug 'tpope/vim-fugitive'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-surround'
Plug 'mbbill/undotree'

" more Plug commands
" ...
call plug#end()            " required
